# jrest

./: .classpath  .project  LICENSE  README.md  ads-eclipse-formatter.xml  javadoc.xml  log4j.properties  pom.xml
docs/: JRest.pptx
samples/: after.json  beforeafter.json  jrest.json  users.json
src/main/java/org/aprilis/jrest/auth/: Authentication.java
src/main/java/org/aprilis/jrest/boot/: Bootstrap.java
src/main/java/org/aprilis/jrest/compile/: Compile.java  QueryBinder.java  Reflect.java  Test.java
src/main/java/org/aprilis/jrest/constant/: Constants.java  Exceptions.java  HttpCodes.java
src/main/java/org/aprilis/jrest/db/: ConnectionDetails.java  Connector.java
src/main/java/org/aprilis/jrest/execute/: ExecutionEngine.java  Executor.java
src/main/java/org/aprilis/jrest/pull/: Pull.java
src/main/java/org/aprilis/jrest/push/: Push.java
src/main/java/org/aprilis/jrest/store/: Definition.java  Session.java  Store.java
src/main/java/org/aprilis/sample/: TestBeforeAfter.java
src/main/java/org/milkyway/jrest/auth/: Authentication.java
src/main/java/org/milkyway/jrest/boot/: Bootstrap.java
src/main/java/org/milkyway/jrest/compile/: Compile.java  QueryBinder.java  Reflect.java  Test.java
src/main/java/org/milkyway/jrest/constant/: Constants.java  Exceptions.java  HttpCodes.java
src/main/java/org/milkyway/jrest/db/: ConnectionDetails.java  Connector.java
src/main/java/org/milkyway/jrest/execute/: ExecutionEngine.java  Executor.java
src/main/java/org/milkyway/jrest/pull/: AdhocPull.java  Pull.java
src/main/java/org/milkyway/jrest/push/: AdhocPush.java  Push.java
src/main/java/org/milkyway/jrest/store/: Definition.java  Session.java  Store.java
src/main/java/org/milkyway/sample/: TestBeforeAfter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/org/aprilis/jrest/: AppTest.java  TestAllClasses.java  TestAuthentication.java  TestDefinitionStore.java  TestExecutionEngine.java  TestExecutor.java  TestPull.java  TestPush.java  TestQueryBinder.java  TestReflect.java  TestSessionStore.java
src/test/java/org/milkyway/jrest/: AppTest.java  TestAllClasses.java  TestAuthentication.java  TestDefinitionStore.java  TestExecutionEngine.java  TestExecutor.java  TestPull.java  TestPush.java  TestQueryBinder.java  TestReflect.java  TestSessionStore.java  jdbc.json
war/: jrest.war
